# SpringBootSecurity

./: README.md  pom.xml
src/main/java/com/training/: BackendProductApplication.java
src/main/java/com/training/controller/: AuthController.java  EventController.java  MailController.java  ProductController.java  UserController.java  UserDto.java
src/main/java/com/training/controller/dto/: JwtResponse.java  SigninDto.java  SignupDto.java
src/main/java/com/training/repository/: EventRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/training/repository/entity/: ERole.java  Event.java  LoginRequest.java  Product.java  Role.java  User.java
src/main/java/com/training/security/: WebSecurityConfig.java
src/main/java/com/training/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/training/service/: SendMail.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/training/: BackendProductApplicationTests.java
